{
	"name": "XSS Hunter V2",
	"version": "3.0",
	"description": "Displays payloads for XSS Hunter updated",
	"permissions": ["clipboardWrite", "clipboardRead", "storage"],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
	"manifest_version": 3
}
